<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/project.css">

    <!-- font link -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">


    <title>G3 Architects</title>
</head>

<body>

    <!------------------------------ nav bar------------------------>


    <header>
        <nav class="header">
            <div class="menu-bar1">
                <p> G3 Architects </p>
            </div>

            <div class="menu-bar">
                <div class="menu">Home</div>
                <div class="menu">About</div>
                <div class="menu">Contact Us </div>
                <div class="menu"> Login</div>
            </div>

        </nav>
        <!-- <hr class="hr"> -->
    </header>

    <!------------------------------- main part------------------------- -->


    <main>

        <!-------------------- first info part------------ -->


        <section class="first-info">
            <div>
                <h3 class="first-title">Brand New <br>
                    Group of Architects </h3>
            </div>



            <div>
                <p class="first-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                    alteration in
                    <br> some form, by injected humour, or randomised words which don't look even
                </p>
            </div>



            <div>
                <button class="button1">Explore More</button>

            </div>


            <div class="img1">
                <img src="images/banner.png" alt="">
            </div>




        </section>








    </main>


</body>

</html>